<Window x:Class="IoUAnalyzation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IoUAnalyzation"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000"
        DataContext ="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Margin="5">
                <TextBlock Text="SolVision Tool: "/>
                <TextBox Text ="{Binding ToolPath}" Width ="180" TextAlignment="Center" Margin="5"/>
                <Button Content="Select Tool" Height="20" Width="120" Click="SelectTool_OnClick" Margin="5"/>
                
            </StackPanel>

            <StackPanel DockPanel.Dock="Bottom" Margin="5,100,5,0">
                <TextBlock Text="Class Name: "/>
                <TextBox Text ="{Binding ClassName}" Width ="120" TextAlignment="Center" Margin="5"/>
                <TextBlock Text="Score Threshold: "/>
                <TextBox Text ="{Binding ScoreThreshold}" Width ="120" TextAlignment="Center" Margin="5"/>
                <TextBlock Text="IoU Threshold: "/>
                <TextBox Text ="{Binding Threshold}" Width ="120" TextAlignment="Center" Margin="5"/>
                <Button Content="Calculate IoU" Height="20" Width="120" Click="Calculate_OnClick" Margin="5"/>
                <Button Content="IOU WithOutWrong" Height="40" Width="120" Click="CalculateWithOutWrong_OnClick" Margin="5"/>
            </StackPanel>
        </DockPanel>

        <ListView Grid.Column="1"  ItemsSource ="{Binding Results}" Margin="5" SelectionMode="Extended" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" Header="Name" DisplayMemberBinding="{Binding ImageName}"/>
                    <GridViewColumn Width="100" Header="MissingCount" DisplayMemberBinding="{Binding MissingCount}"/>
                    <GridViewColumn Width="100" Header="WrongCount" DisplayMemberBinding="{Binding WrongCount}" />
                    <GridViewColumn Width="100" Header="WrongOKCount" DisplayMemberBinding="{Binding WrongOKCount}" />
                    <GridViewColumn Width="100" Header="DetectCount" DisplayMemberBinding="{Binding DetectCount}"/>
                    <GridViewColumn Width="120" Header="AnnotationCount" DisplayMemberBinding="{Binding AnnotationCount}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <UniformGrid Columns="5" Grid.Column="1" Grid.Row="1">
            <WrapPanel>
                <TextBlock Text="誤抓張數:" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding WrongCount}"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="漏抓張數:" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding MissingCount}"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="隱藏NG" Margin="0,0,5,0"/>
                <CheckBox IsChecked="{Binding HideNg}"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="隱藏OK" Margin="0,0,5,0"/>
                <CheckBox IsChecked="{Binding HideOk}"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="隱藏Wrong" Margin="0,0,5,0"/>
                <CheckBox IsChecked="{Binding HideWrong}"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="選取數量:" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding SelectedCount}"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="OK誤抓張數:" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding WrongCount}"/>
            </WrapPanel>
        </UniformGrid>

        <!--<WrapPanel Grid.Row="1" Grid.Column="1" Margin="5">
            <TextBlock Text="Wrong: "/>
            <TextBlock Text="{Binding WrongCount}" Width="50"/>
            <TextBlock Text="Missing: "/>
            <TextBlock Text="{Binding MissingCount}" Width="50"/>
            <TextBlock Text="Total: "/>
            <TextBlock Text="{Binding TotalCount}" Width="50"/>
        </WrapPanel>-->
    </Grid>
</Window>
